[gd_scene load_steps=5 format=3 uid="uid://b4jp2fduursfj"]

[ext_resource type="Texture2D" uid="uid://tibwgheq0qbr" path="res://Assets/Images/inventory.png" id="1_sex21"]
[ext_resource type="Texture2D" uid="uid://dlvgl2yn0uw78" path="res://Assets/Images/map.png" id="2_xsqfe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eiji1"]
texture = ExtResource("1_sex21")

[sub_resource type="Theme" id="Theme_7tu8n"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_eiji1")

[node name="Inventory" type="PanelContainer"]
offset_right = 176.0
offset_bottom = 166.0
theme = SubResource("Theme_7tu8n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_xsqfe")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
